server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=25234452

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
#Intorduction of Spring App to Keycloak
#which realm we work with
keycloak.realm=cydeo-dev
#keycloak server
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#provide info about the client(who is authorized to get the token)
keycloak.resource=training
#client's secret credential
keycloak.credentials.secret=ucFvVroUJpdmbEuD6tvwLuWsoXMb9lTL
#to accept composite roles
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true