
#H@ DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#specify which driver to use
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#if you want to see SQL in console
#spring.jpa.show-sql=true
#to see endpoint for the DB to navigate in browser (when you run the app)
#spring.h2.console.enabled=true
#to customize endpoint
#spring.h2.console.path=/cydeo

#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#connected DB
spring.datasource.username=postgres
spring.datasource.password=25234452zZ

spring.jpa.show-sql=true
#to see the results of your queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#specify the DB you use
#spring.sql.init.mode=always
#for schema and data sql to be executed if you have it in the app, with off, no data is added to tables

spring.jpa.hibernate.ddl-auto=create


spring.jpa.defer-datasource-initialization=true
