spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
#spring.flyway.baseline-on-migrate=true
# tables should be created first, but we have create, which deletes what is created and there are no tables every time we run, because data loads before entity

spring.jpa.defer-datasource-initialization=true
#false make flyway NOT look for data from app.properties for that we need a method in CinemaLab runner
spring.flyway.enable=false
